1+2*3


1 + 2 * 3 + (1+(2 * 3)+2*(2/3))


1 ++ 3
a ++ (b -- 3)


0b1001


0b0101_001


0b0


0x100


a = a:"abcd"
a = 123
a.1 = (b:1, c:2, d:(a:1, b:"xyz", c:(a:1, x:2+3+c)))
xyz as (a as bits:1, _ as bool)
ab = (123
     456
     false
     1 + 2 * 3)
1+2*3
a[1] = a:12
a = (1, 2, 3)
b = (4 5 666)
a = "tha"
b.1 = (a:123)
"abc" ++ "xyz"
a = (abcd a:123 b:123 3 4 1112233 -11 abc)
a = a:1 b c d:123
1 + 2 + 0x11
1+0b01
a[1] = 123
ass.x as bits:2
1
++ 3 ** 4
++ 33
++ (1 2)
++ (1 ++ 2)
123
x as type:set
foo["bar"] = "brick"
a+b+2
((a + b) + c * 2)
x = a:1*2
a + b + 1
aa = (1 3) ** x ++ (1 3 2)
a+b+1
xyz = ((1 + 2) * 3)
x = a + 1 + 2 + c
x = (x -- (2 ++ "go"))
xyz = (1 2)
++ 3 ** 4
++ (2 3)
++ 111
123
x = a+b
x[(_, 2, "Abc")] = (21, 1)
if true:
    a = 1

