#DONE

a=a + b  +  3                # valid
x=a * 3 + 4                  # error: unclear a*(3+4) : (a*3) + 4
y=a*3 + 4                    # valid: (a*3)+4 
z=a and b or c               # error: unclear (a and b) or c : a and (b or c)

p=a 
 and b or c                # valid: a and (b or c)

q=a >>3 + 4                  # error: unclear (a>>3)+4 : a>>(3+4)
r=a>>3 + 4                   # valid: (a>>3)+4
x=a >> 3+4                   # error: unclear (a>>3)+4 : a>>(3+4)

y=a 
 >>3+4                     # valid: a>>(3+4)
x=a >> 3
  + 4                      # valid: (a>>3)+4
a=1 + 2 + 3                  # valid: same 1+(2+3) or (1+2)+3
a=1 - 3 + 3                  # valid: same 1-(3+3) or (1-3)+3

