
# a + b  +  3                # valid                                          #done
# OK: a * 3 + 4                  # error: unclear a*(3+4) : (a*3) + 4         #done
# OK: a*3 + 4                    # valid: (a*3)+4                               #done
# OK: a * 3+4                    # error * should have higher precedence        #done
# OK: a and b or c               # error: unclear (a and b) or c : a and (b or c) #done

a 
and b or c                    # valid: a and (b or c)                     #done
and d

a = b   + foo                               #done
b = cd1 + foo                               #done

error potato fixme:
  a 
  and b or c and c 
  and d                                           


# OK: a >>3 + 4                  # error: unclear (a>>3)+4 : a>>(3+4)           #done
# OK: a>>3 + 4                   # valid: (a>>3)+4                              #done
# a >> 3+4                   # error: unclear (a>>3)+4 : a>>(3+4)               #done

error Multiline expressions can not end with operator, next line must start with operator:
  a=a >>
   3+4                      #done

c= a>>3
   >>4                      #done

error Multiline expressions can not end with operator, next line must start with operator:
 c = a >> 3 +
     4                      #done

1 + 2 + 3                  # valid + is assoc                             #done
1 - 3 + 3                  # valid: same 1-(3+3) or (1-3)+3           #done

