
I (1..3) == 1 to 3 == 1 until 4     #done

error to is a reserved keyword:
  to = 3                            #done

I (1 2 3) == 1..3     #done
I (1..3) * 2 = (2 4 6)      #done     
a = 1                     #done
b = 3               #done
I 1..3 == a..b      #done


I (1..2) union 3 == (1..3)                #done
I (1..10) intersect (2..20) == (2..10)    #done

# reserved keywords: to until union intersect by


# lower bound of open ranges starts with zero
I (..4) == (0..4)                                   #done

I (3..) intersect (1..5) == (3..5)              #done
I (..) intersect (1..2) == (1..2)               #done
I (..4) union (2..3) == (..4)                   #done

 I (1..3){} == 0b00_01_11 = (1 2 3){}                         #done
 I (1 to 8 by 2){} == (1 3 5 7) == 0b001_011_101_110      #done

I (1 2 3 5){} == 0b011101             #done

(2..){} == -2 # 0b1111...1110     #done

(..){} == -1                      #done

a = 1..4            #done
b = (c:1 d:3)       #done
c = a ++ b          #done
I c == (1,2,3,4,c:1,d:3)      #done

error tuple operators only work with bounded ranges:
  a = 1.. ++ 3                                        #done

a = 1..                     #done
a = a intersect ..5       #done 
b = (c:1 d:3)               #done
c = a ++ b                  #done
I c == (1,2,3,4,5,c:1,d:3)  #done

